# projects.presentations

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  detekt.yml  full-build.Dockerfile  pom.xml  settings.xml  test.txt
.github/workflows/: on-pull-request--build.yml  on-push-version--build--publish-docker.yml
src/main/java/com/angorasix/projects/contributors/presentation/: ContributorsPresentationApplication.java
src/main/java/com/angorasix/projects/contributors/presentation/web/controllers/: ProjectRestController.java
src/main/kotlin/com/angorasix/contributors/application/: ContributorsService.kt  ProjectsPresentationService.kt
src/main/kotlin/com/angorasix/contributors/domain/contributor/: Contributor.kt  ContributorRepository.kt
src/main/kotlin/com/angorasix/contributors/domain/projectpresentation/: ProjectPresentation.kt
src/main/kotlin/com/angorasix/contributors/presentation/controller/: ContributorsController.kt  ProjectsPresentationController.kt
src/main/kotlin/com/angorasix/contributors/presentation/dto/: ContributorDto.kt  ProjectPresentationDto.kt
src/main/kotlin/com/angorasix/projects/presentation/: Beans.kt  ProjectsPresentationApplication.kt
src/main/kotlin/com/angorasix/projects/presentation/application/: ProjectsPresentationService.kt
src/main/kotlin/com/angorasix/projects/presentation/domain/projectpresentation/: PresentationMedia.kt  PresentationSection.kt  ProjectPresentation.kt  ProjectPresentationRepository.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/: MongoCodec.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/config/configurationproperty/api/: ApiConfigurations.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/persistence/: MongoCodec.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/persistence/repository/: ProjectPresentationFilterRepository.kt  ProjectPresentationFilterRepositoryImpl.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/presentation/: ExceptionMapper.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/queryfilters/: ListProjectPresentationsFilter.kt  QueryFilters.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/security/: ProjectsPresentationSecurityConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/angorasix/projects/presentation/infrastructure/service/: ServiceConfiguration.kt
src/main/kotlin/com/angorasix/projects/presentation/presentation/controller/: ProjectsPresentationController.kt  QueryParams.kt
src/main/kotlin/com/angorasix/projects/presentation/presentation/dto/: Dto.kt  ProjectPresentationQueryParams.kt
src/main/kotlin/com/angorasix/projects/presentation/presentation/handler/: ProjectsPresentationHandler.kt
src/main/kotlin/com/angorasix/projects/presentation/presentation/router/: ProjectsPresentationRouter.kt
src/main/resources/: api.yml  application.properties  application.yml  security.yml
src/test/java/com/angorasix/projects/contributors/presentation/: ContributorsPresentationApplicationTest.java  ContributorsPresentationApplicationTests.java
src/test/java/com/angorasix/projects/contributors/presentation/web/controllers/: ProjectRestControllerIntegrationTest.java  ProjectRestControllerUnitTest.java
src/test/kotlin/com/angorasix/: ContributorsResourceTest.kt  NativeContributorsResourceIT.kt
src/test/kotlin/com/angorasix/projects/presentation/: ProjectsPresentationApplicationTest.kt
src/test/kotlin/com/angorasix/projects/presentation/application/: ProjectPresentationServiceUnitTest.kt
src/test/kotlin/com/angorasix/projects/presentation/infrastructure/persistence/repository/: ProjectPresentationFilterRepositoryImplUnitTest.kt
src/test/kotlin/com/angorasix/projects/presentation/infrastructure/security/: ProjectsPresentationSecurityConfigurationUnitTest.kt
src/test/kotlin/com/angorasix/projects/presentation/integration/: InjectMongodb.kt  MongoInitializer.kt  ProjectsPresentationIntegrationTest.kt
src/test/kotlin/com/angorasix/projects/presentation/integration/docs/: ProjectPresentationDocsIntegrationTest.kt
src/test/kotlin/com/angorasix/projects/presentation/integration/utils/: IntegrationProperties.kt  MongoInitializer.kt
src/test/kotlin/com/angorasix/projects/presentation/presentation/handler/: ProjectsPresentationHandlerUnitTest.kt
src/test/kotlin/com/angorasix/projects/presentation/presentation/router/: ProjectsPresentationRouterUnitTest.kt
src/test/kotlin/com/angorasix/projects/presentation/utils/: TestUtils.kt
src/test/resources/: integration-data--base.json
